  - uses: ZacJW/markdown-html-action@1.1.0
        with:
          input_files: '[["release-notes/*.md"]]'
          output_files: '["out1.html"]'
          builtin_stylesheet: 'style.css'
          packages: 'pymdown-extensions'
          extensions: '["pymdownx.extra"]'
